# practice-code

./: README.md  pom.xml
src/main/java/com/test/spi/: ActivateOneServiceImpl.java  ActivateTwoServiceImpl.java  ComplexServiceImpl.java  DemoService.java  NoActivateServiceImpl.java  SimpleServiceImpl.java
src/main/java/com/zavier/: Lesson5.java  Main.java
src/main/java/com/zavier/aio/client/: AsyncTimeClientHandler.java  TimeClient.java
src/main/java/com/zavier/aio/server/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/java/com/zavier/annotation/: Builder.java  ClassDoc.java  FieldDoc.java
src/main/java/com/zavier/async/: ASyncGetPrice.java  Shop.java  SimpleGetPrice.java
src/main/java/com/zavier/async/discount/: Discount.java  GetDiscount.java  Quote.java  Shop.java
src/main/java/com/zavier/async/shop/: ASyncGetPrice.java  Shop.java  SimpleGetPrice.java
src/main/java/com/zavier/image/: Image.java  RequestUtils.java
src/main/java/com/zavier/kafka/consumer/: KafkaConsumerDemo.java
src/main/java/com/zavier/kafka/producer/: KafkaProducerDemo.java
src/main/java/com/zavier/mybatis/: Main.java
src/main/java/com/zavier/mybatis/dao/: BlogMapper.java
src/main/java/com/zavier/mybatis/pojo/: Blog.java
src/main/java/com/zavier/netty/: DiscardServer.java  DiscardServerHandler.java  EchoServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/zavier/nettyaction/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/zavier/nettyaction/compare/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
src/main/java/com/zavier/nio/client/: TimeClient.java  TimeClientHandle.java
src/main/java/com/zavier/nio/server/: MultiplexerTimeServer.java  TimeServer.java
src/main/java/com/zavier/servlet/: TestServlet.java
src/main/java/com/zavier/spring/: AsyncConfig.java  Main.java  OrderCreatedEvent.java  OrderEventListener.java  OrderService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zavier/startup/: Main.java
src/main/java/com/zavier/stream/: Main.java  Trader.java  TransTest.java  Transaction.java
src/main/java/com/zavier/threadlocal/: SimpleMain.java  ThreadLocalMain.java
src/main/java/com/zavier/thrift/: Location.java  Tweet.java  TweetSearchResult.java  TweetType.java  Twitter.java  TwitterUnavailable.java  tutorialConstants.java
src/main/java/com/zavier/thrift/demo/: Client.java  Server.java  TwitterServiceImpl.java
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml  mybatis_blog.sql  spring.xml
src/main/resources/mappers/: BlogMapper.xml
src/main/webapp/WEB-INF/: web.xml
